<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Cenports 2.0</title>
    <link rel="icon" href="./images/cropped-Artboard-6-copy-3@2x-8-1-32x32.png" size="32x32">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/plugins/bootstrap-5.1.3/bootstrap.min.css">

    <!-- iconFont -->
    <link rel="stylesheet" href="css/plugins/iconmoon/style.css">

    <!-- Custom -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>

    <nav class="nav-wrap">
        <div class="nav-bar-wrap">
            <div class="navbar-left-wrap">
                <!-- mobile only -->
                <div id="js-mobile-menu-btn" class="mobile-menu-btn">
                    <span></span>
                </div>
                <a href="index.html" class="logo-wrap">
                    <img src="images/L-Reversed@2x-8-e1655112099332.png" alt="logo">
                </a>
                <!-- pc only -->
                <ul class="menu-list">
                    <li class="menu-item"><a href="products.html">Products</a></li>
                    <li class="menu-item active">
                        <a href="#">Services</a>
                        <i class="icon-angle-down"></i>
                        <ul class="sub-menu-list">
                            <li class="sub-menu-item"><a href="#">Sales Management</a></li>
                            <li class="sub-menu-item"><a href="#">Fulfilmant Network</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">Integrations</a></li>
                    <li class="menu-item"><a href="#">FAQs</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="navbar-right-wrap">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#">Log in</a></li>
                </ul>
                <a href="#" class="cta-btn style-purple size-small">Contact Us</a>
            </div>
        </div>
        
        <!-- mobile only -->
        <div id="js-mobile-menu" class="mobile-menu-wrap">
            <div class="menu-upper-wrap">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <li class="menu-item"><a href="#">Products</a></li>
                    <li class="menu-item">
                        <div id="js-sub-menu-btn" class="item-inner-wrap">
                            <a href="#">Services</a>
                            <i class="icon-angle-down"></i>
                        </div>
                        <ul id="js-sub-menu" class="sub-menu-list">
                            <li class="sub-menu-item"><a href="#">Sales Management</a></li>
                            <li class="sub-menu-item"><a href="#">Fulfilmant Network</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">Integrations</a></li>
                </ul>
            </div>
            <div class="menu-lower-wrap">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#">FAQs</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                    <li class="menu-item"><a href="#">Log in</a></li>
                </ul>
            </div>
            <a href="#" class="cta-btn style-purple size-large">Contact Us</a>
        </div>
    </nav>
    
    <main>

        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6 col-xxl-6 offset-xl-3 offset-xxl-3">
                        <div class="service-header">
                            <h6>Services</h6>
                            <h1>Global eCommerce Solution for U.S. Market Expansion</h1>
                            <p class="paragraph-regular">
                                Are you struggling to scale your eCommerce business in the United States?<br>
                                We go beyond software with people-powered services that connect you with retailers, <span class="bold">craft sales</span> and <span class="bold">merchandising strategies, manage product ads</span>, and more.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-xl-12 col-xxl-12">
                        <div class="service-card-wrap">
                            <div class="service-card style-green">
                                <a href="#">
                                    <div class="card-text">
                                        <h2>Sales Management</h2>
                                        <p class="paragraph-regular">Supports global brands and suppliers seeking to grow in the U.S. market.</p>
                                    </div>
                                    <div class="card-image">
                                        <img src="./images/services/illustration_csm_overview.png" alt="illustration_csm_overview">
                                    </div>
                                </a>
                            </div>
                            <div class="service-card style-purple">
                                <a href="#">
                                    <div class="card-text">
                                        <h2>Fulfillment Network</h2>
                                        <p class="paragraph-regular">U.S.-based warehousing & fulfillment solutions.</p>
                                    </div>
                                    <div class="card-image">
                                        <img src="./images/services/illustration_cfn_overview.png" alt="illustration_cfn_overview">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer-wrap">
        <div class="footer-upper-wrap">
            <div class="logo-wrap">
                <img src="./images/footer-mark-279x300.png" alt="logo">
            </div>
            <ul class="menu-list">
                <li class="list-item">Cenports</li>
                <li class="list-item"><a href="#">Operation Management System</a></li>
                <li class="list-item"><a href="#">AndTribute</a></li>
                <li class="list-item"><a href="#">Sales Management</a></li>
                <li class="list-item"><a href="#">Fulfillment Network</a></li>
                <li class="list-item"><a href="#">FAQs</a></li>
            </ul>
            <ul class="menu-list">
                <li class="list-item">Integrations</li>
                <li class="list-item"><a href="#">Wholesaler & Retail</a></li>
                <li class="list-item"><a href="#">Marketplace</a></li>
                <li class="list-item"><a href="#">Shopping Carts</a></li>
                <li class="list-item"><a href="#">Shipping Solutions</a></li>
                <li class="list-item"><a href="#">3PL & WMS & ERP</a></li>
                <li class="list-item"><a href="#">Financial Solutions</a></li>
            </ul>
            <ul class="menu-list">
                <li class="list-item">company</li>
                <li class="list-item"><a href="#">About Us</a></li>
                <li class="list-item"><a href="#">Blog</a></li>
                <li class="list-item"><a href="#">Career</a></li>
            </ul>
            <ul class="menu-list">
                <li class="list-item">Find Us</li>
                <li class="list-item"><a href="#">1742 Sabre Street Hayward CA 94545</a></li>
                <li class="list-item"><a href="#">info@cenports.com</a></li>
                <li class="list-item"><a href="#">+1 415-723-0936</a></li>
                <li class="list-item">
                    <a href="#" class="icon-btn"><i class="icon-facebook-mark"></i></a>
                    <a href="#" class="icon-btn"><i class="icon-linkedin-mark"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-lower-wrap">
            <span>© 2022 Cenports Commerce Inc.</span><br>
            <a href="#">Terms of Service & Policies</a>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/plugins/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/plugins/bootstrap-5.1.3/bootstrap.min.js"></script>

    <!-- Custom -->
    <script src="js/main.js"></script>
</body>
</html>